# Модифицируйте программу из задания 2 таким образом, чтобы данные не выводились на экран, а сохранялись в словарь.
# Ключами в этом словаре должны быть даты, а значениями - соответствующие им задачи.
#
# Пример ввода программы:
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота


from Task_2 import get_task, get_date


i = 3
while i > 0:
    date = get_date()
    task = get_task()
    d = dict(date=task)
    i -= 1
