# Модифицируйте программу из задания 1 таким образом, чтобы запрос даты и задачи выполнялся трижды и после
# этого результаты выводились на экран построчно в формате: на одной строчке дата и задача через пробел.
#
# Пример ввода-вывода программы:
# Введите дату: Сегодня
# Введите задачу: Выучить Python
# Введите дату: Завтра
# Введите задачу: Разработать TODO-приложение
# Введите дату: Послезавтра
# Введите задачу: Разработать Telegram-бота
# Сегодня Выучить Python
# Завтра Разработать TODO-приложение
# Послезавтра Разработать Telegram-бота

def get_date():
    date = input("Введите дату: ")

    return date


def get_task():
    task = input("Введите задачу: ")

    return task


date_list = []
task_list = []

i = 3
while i > 0:
    data = get_date()
    task = get_task()
    date_list.append(data)
    task_list.append(task)
    i -= 1

for i_num in range(3):
    print(f"{date_list[i_num]} {task_list[i_num]}")
